server.port=8081
#在application.properties中做热部署
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#消费者端
dubbo.application.name=gmall-order-web
dubbo.registry.address=zookeeper://192.168.102.130:2181
dubbo.protocol.name=dubbo
dubbo.registry.protocol=zookeeper
dubbo.consumer.check=false
dubbo.consumer.timeout=10000
dubbo.protocol.port=20880

