spring.datasource.url=jdbc:mysql://192.168.102.130:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wsx19820703jk
#dubbo≈‰÷√
#spring.dubbo.application.name=USER-MANAGER
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.registry.address=192.168.102.130:2181
#spring.dubbo.base-package=com.lihuking.gmall
#spring.dubbo.protocol.name=dubbo
dubbo.application.name=gmall-user-manager
dubbo.registry.address=zookeeper://192.168.102.130:2181
dubbo.registry.protocol=zookeeper
duboo.protocol.name=dubbo
dubbo.protocol.port=20880