server.port=8083
logging.level.root=debug
dubbo.application.name=gmall-manage-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://192.168.102.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
spring.datasource.url=jdbc:mysql://192.168.102.130:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wsx19820703jk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
